# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/notesdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=ROOTroot

# Application Configuration
APP_PORT=8080
